# Database administrative login by Unix domain socket
local   all             postgres                                peer

# Only tester user can connect locally, without password
host		all		tester		127.0.0.1/32		trust
